# Frontend domain 
FRONTEND_URL = 

#Cors 
CORS_URL = 

# Server listen to this port
PORT = 
HOST = 

# Environment Name
NODE_ENV = 

# PostgreSQL Config
DB_USER =  
DB_HOST =  
DB_DATABASE =  
DB_PASSWORD =  
DB_PORT =  